<!DOCTYPE html>
<html>
  <head>
    <title>Solid Border</title>
    <style>
      .box1 {
        background-color: #ffcccc;
        height: 150px;
        width: 300px;
        border-style: solid;
        border-width: 3px;
        border-color: #ff6666;
        border-radius: 15px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 30px;
        margin-bottom: 100px;
        padding: 5px 15px 5px 15px;
       

      }
      .box1:hover {
        border-radius: 20px;
        transition: 2s;
      }


      .box2 {
        height: 200px;
        width: 300px;
        background-color: #99c2ff;
        border: solid 4px;
        border-left: 5px solid rgb(68, 255, 0);
        border-top: 5px solid red;
        border-right: 5px solid blue;
        border-bottom: 5px solid green;
        border-radius: 15px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 30px;
        margin-bottom: 100px;
        padding: 5px 15px 5px 15px;
      }
      .box2:hover {
        border-radius: 20px;
        transition: 2s;
      }

      .box3 {
        background-color: yellow;
        height: 200px;
        width: 300px;
        border-style: double;
        border-color: black;
        border-width: 10px;
        border-radius: 15px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 30px;
        margin-bottom: 100px;
        padding: 5px 15px 5px 15px;
      }
      .box3:hover {
        border-radius: 20px;
        transition: 2s;
      }



      .box4 {
        background-color: yellow;
        height: 200px;
        width: 300px;
        border-style: dashed;
        border-color: black;
        border-width: 10px;
        border-radius: 15px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 30px;
        margin-bottom: 100px;
        padding: 5px 15px 5px 15px;
      }
      .box4:hover {
        border-radius: 20px;
        transition: 2s;
      }

      .box5 {
        background-color: yellow;
        height: 200px;
        width: 300px;
        border-style: dotted;
        border-color: black;
        border-width: 10px;
        border-radius: 15px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 30px;
        margin-bottom: 100px;
        padding: 5px 15px 5px 15px;
      }

      .box5:hover {
        border-radius: 20px;
        transition: 2s;
      }

    </style>
  </head>
  <body>
    <div class="box1">Aabra ka Dabra</div>
    <div class="box2">Aabra ka Dabra</div>
    <div class="box3">Aabra ka Dabra</div>
    <div class="box4">Aabra ka Dabra</div>
    <div class="box5">Aabra ka Dabra</div>

  </body>
</html>


